* {
    margin: 0;
    font-family:'Times New Roman', Times, serif;
}

/* Movimiento de scroll suave */
html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "aside"
    "home"
    "filter"
    "main"
    "form"
    "footer";
    grid-template-rows: 8% 30% 8% auto auto 10%;
}

aside {
    background-color: rgb(57, 157, 170);
    color: rgb(8, 8, 8);
    grid-area: aside;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
}

.logo {
    padding-top: 1rem;
}

/* Comportamiento de menu al pasar el mouse arriba del menu */
.menu a:hover {
    background-color: rgb(217, 217, 217);
    color: rgb(8, 10, 10);
    border-radius: 2rem;
}

.menu a {
   padding: 0rem .2rem;
}

aside a {
    text-decoration: none;
    color: rgb(10, 10, 10);
}

span img {
    width: 8rem;
}

.home {
    background-image: url(../img/farmacia.jpg);
    background-position: center;
    background-size: cover;
    opacity: 50%;
    grid-area: home;
    display: flex;
    justify-content: center;
}

header {
    color: rgb(8, 8, 8);
    text-align: center;
    font-size: larger;
    padding-top: 3rem;
}

.filter {
    background-color: rgb(219, 138, 138);
    grid-area: filter;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem;
}

select {
    width: 70%;
    padding: 0.2rem;
    border-radius: 0.5rem;
}

main {
    background-color: rgb(217, 217, 217);
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
}

figure p {
    text-align: center;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    overflow: hidden;
}

img {
    width: 15rem;
    height: 9rem;
    cursor: pointer;

}

figure:hover {
    border-radius: 1rem;
    box-shadow: rgba(154, 0, 0, 0.338) 0px 5px 10px 0px;
}

button {
    border: solid rgb(206, 123, 123);
    background-color: rgb(217, 217, 217);
    width: 6rem;
    border-radius: 2rem;
    margin-top: 0.3rem;
    cursor: pointer;
    font-weight: 600;
}

.page {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.page a {
    padding: 0.5rem 0.7rem;
    margin: 0.2rem;
    text-decoration: none;
    border: solid rgb(185, 124, 124) 0.1rem;
    font-size: small;
    color:rgb(3, 26, 131)
}

.page p {
    padding-top: 1rem;
}

.inactive:hover {
    background-color: rgb(221, 176, 176);
    color: rgb(255, 255, 255);
}

.active {
    background-color:  rgb(184, 135, 135);
    color: rgb(255, 255, 255);
}

form {
    background-color: rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(15, 15, 15);
    grid-area: form;
    padding: 1rem;
}

.contact {
    text-align: center;
    padding-bottom: 1rem;
}

input {
    border-radius: 1rem;
    margin: .5rem;
}

footer {
    background-color: rgb(184, 110, 110);
    color: rgb(5, 5, 5);
    grid-area: footer;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer i {
    cursor: pointer;
}
@media (max-width: 576px) {
    
    body {
        grid-template-areas: 
        "aside"
        "home"
        "filter"
        "main"
        "form"
        "footer";
        grid-template-rows: 10% 25% auto auto auto;
    }

    .logo {
        transform: scale(0.4);
    }

    .icons {
        display: none;
    }

    select {
        width: 90%;
    }

    .text {
        text-align: center;
        justify-content: space-around;
    }

    .content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    figure {
        width: 35%;
    }

    .contact {
        padding: 0 1rem 0.5rem;
    }
}

@media (min-width: 576px) {
    
    body {
        grid-template-areas: 
        "aside aside"
        "filter home"
        "filter main"
        "filter form"
        "footer footer";
        grid-template-columns:20% 80%;
        grid-template-rows: 10% 20% auto auto auto;
    }

    .logo {
        transform: scale(0.4);
        position:relative;
        position: -webkit-sticky;
        top: 0%;
    }

    .icons {
        display: none;
    }

    select {
        width: 90%;
    }

    .text {
        text-align: center;
        justify-content: space-around;
    }

    .content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    figure {
        width: 35%;
    }

    .contact {
        padding: 0 1rem 0.5rem;
    }
}

@media (min-width: 992px) {
    
    body {
        grid-template-areas: 
        "aside home"
        "aside filter"
        "aside main"
        "aside form"
        "footer footer";
        grid-template-columns:10% 90%;
        grid-template-rows: 20% 8% auto auto 10%;
    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .logo {
        padding-right: 0.5rem;
        transform: scale(0.8);
        position: sticky;
        position: -webkit-sticky;
        top: 0%;
    }

    .menu {
        position: sticky;
        position: -webkit-sticky;
        top: 33%;
    }
    
    .icons {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu a {
        line-height: 1.8rem;
    }

    span img {
        width: 13rem;
    }

    .text {
        text-align: center;
        justify-content: space-around;
    }

    .content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    figure {
        width: 22%;
    }
}